<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
      <link rel="stylesheet" href="css/global.css">
      <link rel="stylesheet" href="css/header.css">
      <link rel="stylesheet" href="css/parallax.css">
      <link rel="stylesheet" href="css/section__products.css">
      <link rel="stylesheet" href="css/footer.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title></title>
   </head>
   <body>

      <!--header i navigacija-->
      <header>
         <div class="container">
            <div class="header__flex--wrapper">
                  <img src="images/icons/logo.png">
               <nav id="main__nav">
                  <ul class="nav__ul">
                     <li class="nav__ul--li"><a class="nav__li--a nav__li--active" href="#">Pocetna</a></li>
                     <li class="nav__ul--li"><a class="nav__li--a" href="#">O nama</a></li>
                     <li class="nav__ul--li"><a class="nav__li--a" href="#">Galerija</a></li>
                     <li class="nav__ul--li"><a class="nav__li--a" href="#">Kontakt</a></li>
                  </ul>
               </nav>
            </div>
         </div>
      </header>


      <!--header nav kraj-->

      <!--Parallax pocetak-->

      <section class="home__parallax">
         <div class="container">
            <div class="home__flex-wrapper">
               <h1 class="home__parallax--h1">
                  Najkvalitetnije hostelske usluge
               </h1>
               <div class="home__btn">
                  <a href="#" class="home__btn--a">
                     Citaj dalje
                  </a>
               </div>
            </div>
         </div>
      </section>

      <!--parallax kraj-->

      <!--Ponude pocetak-->

      <section class="section__products">
         <div class="container">
            <div class="section__products--flex-wrapper">
               <div class="section__products--box">
                  <div class="products__box--image-wrapper">
                     <div class="products__box--image-parking">
                     </div>
                  </div>
               </div>
               <div class="section__products--box">
                  <div class="products__box--image-wrapper">
                     <div class="products__box--image-wifi">
                     </div>
                  </div>
               </div>
               <div class="section__products--box">
                  <div class="products__box--image-wrapper">
                     <div class="products__box--image-breakfast">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <!--Ponude kraj-->

      <!--footer pocetak-->

     <footer>

       <!--Contacts pocetak-->

         <div class="container">
            <div class="footer__flex--wrapper">
               <div class="footer__contacts">
                  <h2>Contacts:</h2>
                     <p>
                        <i style="font-size:24px;padding-top:5px" class="fa footer__contacts--icon">&#xf015;</i>
                           "Lukijana Musickog 19,Novi Sad"
                     </p>
                     <p>
                        <i style="font-size:22px;padding-top:6px" class="fa footer__contacts--icon">&#xf0ac;</i>
                           "Serbia-Europe"
                     </p>
                     <p>
                        <i style="font-size:20px;padding-top:6px" class="fa footer__contacts--icon">&#xf0e0;</i>
                           "nesto@gmail.com"
                     </p>

                     <h2>
                        Social:
                     </h2>
                     <p>
                       <i style="font-size:24px;padding-top:6px" class="fa footer__contacts--icon">&#xf095;</i>
                           "064 223-223"
                     </p>
                     <p>
                        <i style="font-size:24px;padding-top:6px" class="fa footer__contacts--icon">&#xf09a;</i>
                           "Mandic"
                     </p>
                     <p>
                        <i style="font-size:24px;padding-top:6px" class="fa footer__contacts--icon">&#xf099;</i>
                           "ne znam"
                     </p>
               </div>

        <!--Contacts kraj-->


            <div id="googleMap" style="width:100%;height:28em;border:2px solid rgb(0,30,34);"></div>
         </div>
      </div>

        <!--Slides pocetak-->
<br />
<br />
      <div class="container">


         <div class="footer__slide">
            <img class="mySlides" src="images\gallery\IMG_0628.jpg"style="width:100%">
            <img class="mySlides" src="img_lights.jpg"style="width:100%">
            <img class="mySlides" src="img_mountains.jpg"style="width:100%">
            <img class="mySlides" src="img_forest.jpg"style="width:100%">

              <button class="footer__slide--display-left" onclick="plusDivs(-1)">&#10094;</button>
              <button class="footer__slide--display-right" onclick="plusDivs(1)">&#10095;</button>
         </div>

      </div class="container">


       <!--Slides kraj-->

   </footer>

      <!--Footer kraj-->

      <script>
         function myMap() {
           var myCenter = new google.maps.LatLng(45.259429, 19.839882);
           var mapCanvas = document.getElementById("googleMap");
           var mapOptions = {center: myCenter, zoom: 13};
           var map = new google.maps.Map(mapCanvas, mapOptions);
           var marker = new google.maps.Marker({position:myCenter});
           marker.setMap(map);
         }
      </script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDfJVc6tQMS9Ai-qRK8jjAbpsZ4wKN7ro8&callback=myMap"></script>


      <script>
      var slideIndex = 1;
      showDivs(slideIndex);

      function plusDivs(n) {
        showDivs(slideIndex += n);
      }

      function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        if (n > x.length) {slideIndex = 1}
        if (n < 1) {slideIndex = x.length}
        for (i = 0; i < x.length; i++) {
           x[i].style.display = "none";
        }
        x[slideIndex-1].style.display = "block";
      }
      </script>





      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/navshrink.js"></script>

   </body>
</html>
